# MemoGame

./: .classpath  .gitignore  .project  LICENSE  README.md
livraison/: .gitignore  LICENSE  README.md  build.xml
livraison/doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
livraison/doc/controller/state/: AddingCircleState.html  AddingRectangleState.html  IdleState.html  InteractionState.html  MovingShapeState.html  package-summary.html  package-tree.html
livraison/rapport/: rapport.tex
livraison/src/command/: AddShapeCommand.java  Command.java  CommandManager.java  MoveShapeCommand.java
livraison/src/controller/: GameController.java
livraison/src/controller/state/: AddingCircleState.java  AddingRectangleState.java  IdleState.java  InteractionState.java  MovingShapeState.java
livraison/src/evaluation/: ApproximateScore.java  ColorWeightedScore.java  ExactMatchScore.java  ScorePlugin.java  ScoreStrategy.java  StrictScore.java
livraison/src/main/: Launcher.java
livraison/src/model/: CircleShape.java  GameSession.java  GameSessionManager.java  GameState.java  GameStateObserver.java  HexagonShape.java  RectangleShape.java  ShapeModel.java  ShapeSet.java  ShapeSetManager.java  StarShape.java  TriangleShape.java
livraison/src/plugin/: Plugin.java  PluginManager.java
livraison/src/state/: CircleCreationState.java  InteractionState.java  MoveState.java  RectangleCreationState.java
livraison/src/strategy/: FileShapeStrategy.java  RandomShapeStrategy.java  ShapeGenerationStrategy.java
livraison/src/test/model/: CircleShapeTest.java  RectangleShapeTest.java
livraison/src/test/state/: CircleCreationStateTest.java
livraison/src/ui/: DarkLookAndFeelFactory.java  LightLookAndFeelFactory.java  LookAndFeelFactory.java
livraison/src/view/: DrawingPanel.java  GameSessionView.java  GameView.java
(+5 files in other folders)
