<?xml version="1.0" encoding="UTF-8"?>
<project name="MemoGame" default="all" basedir=".">

    <description>
        Build file for MemoGame project
    </description>

    <!-- Properties -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>
    <property name="doc" location="doc"/>
    <property name="lib" location="lib"/>

    <!-- Classpath -->
    <path id="classpath">
        <fileset dir="${lib}" includes="**/*.jar"/>
    </path>

    <target name="init">
        <!-- Create the build directory structure -->
        <mkdir dir="${build}"/>
        <mkdir dir="${dist}"/>
        <mkdir dir="${doc}"/>
        <mkdir dir="${lib}"/>
    </target>

    <target name="compile" depends="init">
        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${build}" includeantruntime="false">
            <classpath refid="classpath"/>
            <compilerarg value="-Xlint:unchecked"/>
            <compilerarg value="-Xlint:deprecation"/>
        </javac>
    </target>

    <target name="javadoc" depends="init">
        <!-- Generate Javadoc -->
        <javadoc sourcepath="${src}" destdir="${doc}">
            <classpath refid="classpath"/>
        </javadoc>
    </target>

    <target name="dist" depends="compile">
        <!-- Create the distribution directory -->
        <jar jarfile="${dist}/MemoGame.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="main.Launcher"/>
            </manifest>
        </jar>
    </target>

    <target name="clean">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
        <delete dir="${doc}"/>
    </target>

    <target name="all" depends="clean,compile,javadoc,dist"/>

</project> 